<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/c_img"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:visibility="gone"/>

    <VideoView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/c_video"
        android:visibility="gone"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="top"
        android:id="@+id/authortext"
        android:hint="作者"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:id="@+id/ettext"
        android:hint="天天记日记，快乐没烦恼"
        />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"/>
        </LinearLayout>
</LinearLayout>